{
  "name": "leaguetoolkit",
  "version": "1.0.0",
  "description": "A pack of enhancements for the new league client!",
  "main": "LeagueTookit/app.js",
  "scripts": {
    "package-win": "electron-packager . LeagueTookit --overwrite --asar --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"League Toolkit\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4dams",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.11",
    "lcu-connector": "^1.0.0",
    "request": "^2.83.0"
  }
}
